国际贵金属,伦敦金,D:\wh6上海中期\Data\贵金属\day\00060881.dat
国际贵金属,伦敦银,D:\wh6上海中期\Data\贵金属\day\00060882.dat
国际贵金属,伦敦铂,D:\wh6上海中期\Data\贵金属\day\00060883.dat
国际贵金属,伦敦钯,D:\wh6上海中期\Data\贵金属\day\00060884.dat
软商品,可可主连,D:\wh6上海中期\Data\NYBOT-R\day\00021258.dat
软商品,咖啡主连,D:\wh6上海中期\Data\NYBOT-R\day\00025365.dat
软商品,橙汁主连,D:\wh6上海中期\Data\NYBOT-R\day\00021612.dat
欧洲汇率,英镑美元,D:\wh6上海中期\Data\外汇_D\day\00021956.dat
欧洲汇率,美元瑞郎,D:\wh6上海中期\Data\外汇_D\day\00016692.dat
欧洲汇率,加元美元,D:\wh6上海中期\Data\外汇_D\day\00026599.dat
欧洲汇率,欧元美元,D:\wh6上海中期\Data\外汇_D\day\00045345.dat
亚洲汇率,美元日元,D:\wh6上海中期\Data\外汇_D\day\00026590.dat
亚洲汇率,澳元美元,D:\wh6上海中期\Data\外汇_D\day\00014433.dat
亚洲汇率,离岸CNH,D:\wh6上海中期\Data\外汇_D\day\00026626.dat
白糖棉花簇,糖11号主,D:\wh6上海中期\Data\NYBOT-R\day\00050745.dat
白糖棉花簇,美棉花主,D:\wh6上海中期\Data\NYBOT-R\day\00022943.dat
全球国债,五债主连,D:\wh6上海中期\Data\CFFEX\day\00011133.dat
全球国债,5年主连,D:\wh6上海中期\Data\CBOT\day\00040513.dat
全球指数,欧洲50,D:\wh6上海中期\Data\欧美指数\day\00033890.dat
全球指数,恒生指数,D:\wh6上海中期\Data\欧美指数\day\00033890.dat
全球指数,A50,D:\wh6上海中期\Data\欧美指数\day\00033908.dat
全球指数,标准普尔,D:\wh6上海中期\Data\欧美指数\day\00033929.dat
全球指数,日经225,D:\wh6上海中期\Data\欧美指数\day\00033934.dat
